                   CASH RECEIPT                   
                                        21.12.2022
                                          02:44:02
__________________________________________________
 1  Banana, 1 kg.                   5.20      5.20
 4  Orange, 1 kg.                   4.50     18.00
 3  Lays chips, 140 g.              3.99     11.97
__________________________________________________
SUBTOTAL                                     35.17
CARD DISCOUNT, 12%                           -4.22
TOTAL                                        30.95
