                   CASH RECEIPT                   
                                        21.12.2022
                                          02:38:45
__________________________________________________
 1  Milk 1.5%, 0.9 l.               1.76      1.76
 4  Pork, 1 kg.                    15.70     62.80
10  Banana, 1 kg.                   5.20     52.00
    Promotional discount             10%     -5.20
__________________________________________________
SUBTOTAL                                    111.36
CARD DISCOUNT, 2%                            -1.29
TOTAL                                       110.07
