spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clevertec
spring.datasource.username=postgres
spring.datasource.password=postgres

item.discount_percent=10
item.quantity_to_discount=5